# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://106.54.82.79:3306/photo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abc87856631
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
